<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            
            height: 30px;
            padding: 1rem;
            color: white;
            background: grey;
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            align-items: center;
            }
        
        body{
            padding-top: 75px;
            text-align: center;
        }

        a{
            text-decoration: none; 
            color: inherit; 
        }

        div{
            
        }


        img{
            width: 300px;
            height: auto;
        }
        

    </style>
</head>


<body>
    <header>
        <h1><a href="https://se-hyung2.github.io/To_sol_Home/">🤍</a></h1>
    </header>

    <div>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438454-b3cad4e5-7e2d-4e8f-ae57-b4969c9ead96.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438462-c59a26c2-37aa-4bfe-8e2b-ff67bce141e8.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438468-1d937b16-b42c-431b-a252-9f81af5dbffe.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438479-fa3b48ae-c576-4b81-ae3e-9b604ed6d062.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438484-40b04d0e-891c-41fe-921d-b19924fa9e24.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438485-4c92a5ac-1018-4db3-b686-8a860345ea73.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438489-beb1f795-69c7-4f37-87d4-d1b1f04898f0.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438491-1d08445f-1566-4eec-b209-a4fb16beb982.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438492-ba94e188-17c7-4b30-af78-d13c2dcf8ad1.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438494-f3f74fac-ed8f-4eed-b136-f551e4b93f67.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438498-49c85ce9-1e34-4014-aafe-63c76893b752.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438500-eb640caf-687a-4ff0-93ea-a5db6a33412e.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438504-51dff355-aa64-4098-9675-2d2fae585b76.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438508-c179ff1c-c54c-4284-8c94-2beba16370c8.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438512-9df78fa7-69ff-4d4c-bec2-8ca0fb8d6c06.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438514-0e18cc6a-23a1-4c46-b2b4-b431f90b8deb.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438517-ac6227ff-3ad9-4fe0-a720-24826306cf6a.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438520-963b4e8c-bd1a-4922-9d61-e984c4d805b2.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438521-f1577c25-5201-4a83-8809-9fc2d7b89d9d.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438526-4e0fe56e-7358-4731-a233-236639d26574.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438528-4b0ce4c0-aed3-4d92-99a2-a54bd808e632.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438531-ca519d2e-0ae1-4185-9edb-a2cab1f95c5e.JPG"></p>
        <p><img src="https://user-images.githubusercontent.com/110483428/182438536-3b1feb0e-e199-488d-ace8-610946308ba4.jpeg"></p>
    </div>


</body>
</html>
